//
// Sample named.conf BIND DNS server 'named' configuration file
// for the Red Hat BIND distribution.
//
// See the BIND Administrator's Reference Manual (ARM) for details, in:
//   file:///usr/share/doc/bind-*/arm/Bv9ARM.html
// Also see the BIND Configuration GUI : /usr/bin/system-config-bind and 
// its manual.
//
options
{
        // Those options should be used carefully because they disable port
        // randomization
	// query-source    port 53;	
	// query-source-v6 port 53;
	
	// Put files that named is allowed to write in the data/ directory:
        listen-on  port 53 { any; };
	directory "/var/named"; // the default
	dump-file 		"data/cache_dump.db";
        statistics-file 	"data/named_stats.txt";
        memstatistics-file 	"data/named_mem_stats.txt";

};

####added by James


zone "." IN {
        type hint;
        file "named.ca";
};
zone "localhost" IN {
        type master;
        file "localhost.zone";
        allow-update {none;};

};
zone "0.0.127.in-addr.arpa" IN {
        type master;
        file "named.local";
        allow-update {none;};
};
zone "vgt.com" IN {
        type master;
        file "vgt.com.dns";
#        allow-update {none;};
        allow-update { key vgtdns; };
};
zone "1.168.192.in-addr.arpa" IN {
        type master;
        file "vgt.com.rev";
        allow-update { key vgtdns; };
};

include "/etc/rndc.key";
key vgtdns {
algorithm hmac-md5;
secret 0qVEpgvYuGIO8IOc50Gv6Q==;
};
####end by James

